/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        CloseWindow: CloseWindow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "CLOSEWINDOW";
        };

        Back: Back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_ARROW)>;
            label = "BACK";
        };

        Lock: Lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DELETE))>;
            label = "LOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Main";
            bindings = <
&kp ESC    &kp Q  &kp W             &mt UP_ARROW E    &kp R              &kp T            &kp Y        &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&lt 4 TAB  &kp A  &mt LEFT_ARROW S  &mt DOWN_ARROW D  &mt RIGHT_ARROW F  &kp G            &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X             &kp C             &kp V              &kp B            &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                    &kp LEFT_CONTROL  &lt 1 CAPSLOCK     &kp BACKSPACE    &lt 2 ENTER  &kp SPACE  &to 3
            >;
        };

        NumSym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NumSym";
            bindings = <
&kp ESC         &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT         &kp CARET          &kp AMPERSAND    &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp TAB         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5        &kp NUMBER_6       &kp NUMBER_7     &kp NUMBER_8   &kp NUMBER_9          &kp NUMBER_0           &kp MINUS
&kp LEFT_SHIFT  &kp INSERT       &kp GRAVE     &kp TILDE     &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp COMMA      &kp PERIOD            &kp SLASH              &kp DEL
                                               &kp LEFT_ALT  &trans          &kp BACKSPACE       &kp RET            &kp SPACE        &kp RIGHT_ALT
            >;
        };

        Command {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Command";
            bindings = <
&kp ESC    &mt F1 Q  &mt F2 W  &mt F3 E          &mt F4 R      &mt F5 T        &mt F6 Y  &mt F7 U   &mt F8 I   &mt F9 O    &mt F10 P      &kp F11
&kp TAB    &kp A     &kp S     &kp D             &kp F         &kp G           &kp H     &kp J      &kp K      &kp L       &kp SEMICOLON  &kp F12
&kp LSHFT  &kp Z     &kp X     &kp C             &kp V         &kp B           &kp N     &kp M      &kp COMMA  &kp PERIOD  &kp SLASH      &kp DELETE
                               &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT    &trans    &kp SPACE  &kp RET
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&kp ESC     &none          &none           &kp UP_ARROW      &kp ENTER        &CloseWindow     &none                                   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none           &to 5
&lt 4 HOME  &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &Back            &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &none
&kp END     &kp PAGE_DOWN  &kp K_CUT       &kp K_COPY        &kp K_PASTE      &kp K_UNDO       &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &msc SCRL_DOWN  &none
                                           &kp LEFT_CONTROL  &to 0            &kp BACKSPACE    &mkp LCLK                               &kp SPACE       &kp TAB
            >;
        };

        Numpad {
            display-name = "Numpad";
            bindings = <
&kp ESC  &none  &none  &none            &kp HOME          &none             &kp KP_CLEAR  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &kp KP_MULTIPLY
&trans   &none  &none  &none            &kp END           &none             &none         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SUBTRACT  &kp KP_DIVIDE
&none    &none  &none  &none            &none             &none             &kp KP_EQUAL  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &kp DEL
                       &kp PRINTSCREEN  &kp LEFT_CONTROL  &kp KP_NUMLOCK    &kp ENTER     &kp RIGHT_ALT    &kp KP_NUMBER_0
            >;
        };

        Light {
            display-name = "RGB";
            bindings = <
&none                             &none                            &none                            &none                             &none                             &none                               &rgb_ug RGB_TOG                   &none                             &none                             &none                          &none            &to 3
&rgb_ug RGB_COLOR_HSB(354,94,49)  &rgb_ug RGB_COLOR_HSB(25,94,49)  &rgb_ug RGB_COLOR_HSB(59,95,50)  &rgb_ug RGB_COLOR_HSB(112,94,49)  &rgb_ug RGB_COLOR_HSB(176,98,48)  &rgb_ug RGB_COLOR_HSB(227,98,48)    &rgb_ug RGB_COLOR_HSB(275,86,50)  &rgb_ug RGB_COLOR_HSB(311,90,49)  &rgb_ug RGB_COLOR_HSB(174,41,96)  &rgb_ug RGB_COLOR_HSB(0,17,2)  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI
&none                             &none                            &none                            &none                             &none                             &none                               &none                             &none                             &none                             &none                          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD
                                                                                                    &rgb_ug RGB_SPI                   &rgb_ug RGB_BRI                   &rgb_ug RGB_EFF                     &rgb_ug RGB_EFR                   &rgb_ug RGB_BRD                   &rgb_ug RGB_SPD
            >;
        };
    };
};
