/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        CloseWindow: CloseWindow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "CLOSEWINDOW";
        };

        Back: Back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_ARROW)>;
            label = "BACK";
        };

        Lock: Lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DELETE))>;
            label = "LOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E             &kp R           &kp T            &kp Y      &kp U        &kp I      &kp O    &kp P     &kp MINUS
&kp TAB    &kp A  &kp S  &kp D             &kp F           &kp G            &kp H      &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V           &kp B            &kp N      &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                         &kp LEFT_CONTROL  &lt 1 CAPSLOCK  &kp BACKSPACE    &kp SPACE  &lt 2 ENTER  &to 3
            >;
        };

        NumSym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH        &kp DOLLAR         &kp PERCENT  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_7          &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &kp KP_MULTIPLY
&kp CARET        &kp AMPERSAND  &kp ASTERISK    &kp EQUAL          &kp PLUS     &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp KP_NUMBER_4          &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SUBTRACT  &kp KP_DIVIDE
&kp GRAVE        &kp TILDE      &kp UNDERSCORE  &kp DOUBLE_QUOTES  &kp PIPE     &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp KP_NUMBER_1          &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &kp DEL
                                                &kp LEFT_ALT       &trans       &kp RIGHT_ALT           &kp RET                &mt KP_NUMLOCK KP_EQUAL  &kp KP_NUMBER_0
            >;
        };

        Command {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Layer2";
            bindings = <
&kp ESC    &mt F1 Q  &mt F2 W  &mt F3 E          &mt F4 R      &mt F5 T        &mt F6 Y  &mt F7 U  &mt F8 I   &mt F9 O    &mt F10 P      &kp F11
&kp TAB    &kp A     &kp S     &kp D             &kp F         &kp G           &kp H     &kp J     &kp K      &kp L       &kp SEMICOLON  &kp F12
&kp LSHFT  &kp Z     &kp X     &kp C             &kp V         &kp B           &kp N     &kp M     &kp COMMA  &kp PERIOD  &kp SLASH      &kp DELETE
                               &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT    &kp RET   &trans    &kp RALT
            >;
        };

        Mouse {
            bindings = <
&Lock     &none          &none           &kp UP_ARROW      &none            &CloseWindow    &none                                   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none           &none
&kp HOME  &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &Back           &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &none
&kp END   &kp PAGE_DOWN  &kp K_CUT       &kp K_COPY        &kp K_PASTE      &kp K_UNDO      &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &msc SCRL_DOWN  &none
                                         &kp LEFT_CONTROL  &to 0            &kp TAB         &mkp LCLK                               &kp ENTER       &mkp RCLK
            >;
        };
    };
};
